# simpleWebApp1-keployAi

./: README.md  api-docs.json  pom.xml
src/main/java/com/springproject/simpleWebApp/: SimpleWebAppApplication.java
src/main/java/com/springproject/simpleWebApp/Controller/: HomeController.java  productcontroller.java
src/main/java/com/springproject/simpleWebApp/Service/: ProductService.java
src/main/java/com/springproject/simpleWebApp/model/: Product.java
src/main/java/com/springproject/simpleWebApp/repository/: productrepo.java
src/main/resources/: application.properties
src/test/java/com/springproject/simpleWebApp/: SimpleWebAppApplicationTests.java
src/test/java/com/springproject/simpleWebApp/Integration/: ProductIntegrationTest.java
src/test/java/com/springproject/simpleWebApp/Service/: ProductServiceTest.java
